<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHB-RP-ZqT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="BYZ-38-t0r" customClass="LoginVC" customModule="BPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-UL-gSy">
                                <rect key="frame" x="30" y="94" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-5v-cqo">
                                <rect key="frame" x="30" y="158" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-g5-ers">
                                <rect key="frame" x="188" y="222" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fd-XW-rMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-7n-ycy">
                                <rect key="frame" x="145.5" y="292" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrr-ES-ANu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TJt-g5-ers" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLV-Le-CjU"/>
                            <constraint firstItem="q8k-UL-gSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ftg-4r-AcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8k-UL-gSy" secondAttribute="trailing" constant="30" id="Mol-gN-O2c"/>
                            <constraint firstItem="TJt-g5-ers" firstAttribute="top" secondItem="ghW-5v-cqo" secondAttribute="bottom" constant="30" id="PO2-rj-Y4H"/>
                            <constraint firstItem="ghW-5v-cqo" firstAttribute="top" secondItem="q8k-UL-gSy" secondAttribute="bottom" constant="30" id="TQb-KR-d6w"/>
                            <constraint firstItem="sVF-7n-ycy" firstAttribute="top" secondItem="TJt-g5-ers" secondAttribute="bottom" constant="40" id="TWI-Q4-XdZ"/>
                            <constraint firstItem="sVF-7n-ycy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNY-E8-Hib"/>
                            <constraint firstItem="ghW-5v-cqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="drr-E4-xqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghW-5v-cqo" secondAttribute="trailing" constant="30" id="l7E-GC-MsA"/>
                            <constraint firstItem="q8k-UL-gSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pqD-3i-aba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7E-sq-kNC"/>
                    <connections>
                        <outlet property="emailTextField" destination="q8k-UL-gSy" id="faS-T7-Xqw"/>
                        <outlet property="loginButton" destination="TJt-g5-ers" id="FpS-zI-UCX"/>
                        <outlet property="passwordTextField" destination="ghW-5v-cqo" id="hWE-S4-Iw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="129.91071428571428"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="hte-k9-sY8">
            <objects>
                <viewController storyboardIdentifier="forgotpasswordvc" id="ZUS-CJ-SuF" customClass="ForgotPasswordVC" customModule="BPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whu-dD-IcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Jt-T6N">
                                <rect key="frame" x="138.5" y="64" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-nA-g2P">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-gG-cYs">
                                <rect key="frame" x="178" y="179" width="58" height="30"/>
                                <state key="normal" title="Get OTP"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="ZUS-CJ-SuF" eventType="touchUpInside" id="uu7-BE-0mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5x-gG-cYs" firstAttribute="top" secondItem="Rzj-nA-g2P" secondAttribute="bottom" constant="30" id="0Cv-zv-bCs"/>
                            <constraint firstItem="Rzj-nA-g2P" firstAttribute="leading" secondItem="wCs-Vz-k2t" secondAttribute="leading" constant="20" id="7iV-Tg-4Go"/>
                            <constraint firstItem="a5x-gG-cYs" firstAttribute="centerX" secondItem="whu-dD-IcS" secondAttribute="centerX" id="FsP-aw-bI4"/>
                            <constraint firstItem="ueW-Jt-T6N" firstAttribute="centerX" secondItem="whu-dD-IcS" secondAttribute="centerX" id="HgY-dJ-3uF"/>
                            <constraint firstItem="ueW-Jt-T6N" firstAttribute="top" secondItem="wCs-Vz-k2t" secondAttribute="top" constant="20" id="Ilf-o6-dCQ"/>
                            <constraint firstItem="wCs-Vz-k2t" firstAttribute="trailing" secondItem="Rzj-nA-g2P" secondAttribute="trailing" constant="20" id="SUg-Ia-zxS"/>
                            <constraint firstItem="Rzj-nA-g2P" firstAttribute="top" secondItem="ueW-Jt-T6N" secondAttribute="bottom" constant="30" id="jAE-V7-Cw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCs-Vz-k2t"/>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="Rzj-nA-g2P" id="wxb-rr-v7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wa-NT-x4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="130"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="5rP-od-OoP">
            <objects>
                <viewController storyboardIdentifier="resetpasswordvc" id="1bg-nS-Wib" customClass="ResetPasswordVC" customModule="BPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kU-On-TjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-g5-Z9o">
                                <rect key="frame" x="138.5" y="74" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP from email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-gF-yex">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-nn-zdW">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-r7-oKa">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-eA-nQ9">
                                <rect key="frame" x="187.5" y="277" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetClicked:" destination="1bg-nS-Wib" eventType="touchUpInside" id="Nvx-c7-O4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TqL-g5-Z9o" firstAttribute="centerX" secondItem="9kU-On-TjW" secondAttribute="centerX" id="A0B-io-Zbq"/>
                            <constraint firstItem="YYQ-WW-H1A" firstAttribute="trailing" secondItem="SSc-nn-zdW" secondAttribute="trailing" constant="20" id="A15-ek-gbv"/>
                            <constraint firstItem="YYQ-WW-H1A" firstAttribute="trailing" secondItem="xJa-r7-oKa" secondAttribute="trailing" constant="20" id="BDy-HV-7SI"/>
                            <constraint firstItem="TqL-g5-Z9o" firstAttribute="top" secondItem="YYQ-WW-H1A" secondAttribute="top" constant="30" id="Gf0-ek-fos"/>
                            <constraint firstItem="SSc-nn-zdW" firstAttribute="leading" secondItem="YYQ-WW-H1A" secondAttribute="leading" constant="20" id="Sra-1q-cfG"/>
                            <constraint firstItem="YYQ-WW-H1A" firstAttribute="trailing" secondItem="EfP-gF-yex" secondAttribute="trailing" constant="20" id="TuR-XL-Rw6"/>
                            <constraint firstItem="fYa-eA-nQ9" firstAttribute="centerX" secondItem="9kU-On-TjW" secondAttribute="centerX" id="Uc5-Md-UW5"/>
                            <constraint firstItem="EfP-gF-yex" firstAttribute="leading" secondItem="YYQ-WW-H1A" secondAttribute="leading" constant="20" id="VX0-9d-8wc"/>
                            <constraint firstItem="SSc-nn-zdW" firstAttribute="top" secondItem="EfP-gF-yex" secondAttribute="bottom" constant="20" id="W49-YI-dPl"/>
                            <constraint firstItem="xJa-r7-oKa" firstAttribute="top" secondItem="SSc-nn-zdW" secondAttribute="bottom" constant="20" id="fMB-HI-HfJ"/>
                            <constraint firstItem="EfP-gF-yex" firstAttribute="top" secondItem="TqL-g5-Z9o" secondAttribute="bottom" constant="20" id="q8a-er-9eZ"/>
                            <constraint firstItem="fYa-eA-nQ9" firstAttribute="top" secondItem="xJa-r7-oKa" secondAttribute="bottom" constant="20" id="rix-gX-zk9"/>
                            <constraint firstItem="xJa-r7-oKa" firstAttribute="leading" secondItem="YYQ-WW-H1A" secondAttribute="leading" constant="20" id="uWR-Ch-jHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYQ-WW-H1A"/>
                    </view>
                    <connections>
                        <outlet property="otpTextFiels" destination="EfP-gF-yex" id="dGc-Qj-nNx"/>
                        <outlet property="password1" destination="SSc-nn-zdW" id="CXv-Wa-ciT"/>
                        <outlet property="password2" destination="xJa-r7-oKa" id="Uhk-VN-zY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-Yp-S7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="130"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="teg-LQ-kCh">
            <objects>
                <viewController storyboardIdentifier="splashvc" id="4j3-zK-uPt" customClass="SplashVC" customModule="BPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pt-pc-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-Qe-cWW">
                                <rect key="frame" x="145" y="429.5" width="124.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZi-Qe-cWW" firstAttribute="centerX" secondItem="6pt-pc-w3a" secondAttribute="centerX" id="B6F-zF-rqh"/>
                            <constraint firstItem="xZi-Qe-cWW" firstAttribute="centerY" secondItem="6pt-pc-w3a" secondAttribute="centerY" id="EV7-dN-v0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixY-3e-5bs"/>
                    </view>
                    <navigationItem key="navigationItem" id="403-ds-Uon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCK-Uk-8o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="129.91071428571428"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="mgt-cj-PRv">
            <objects>
                <viewController storyboardIdentifier="firstvc" id="0PY-8D-Koc" customClass="FirstVC" customModule="BPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3s-47-HB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-DK-ell">
                                <rect key="frame" x="186" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-V3-fWb">
                                <rect key="frame" x="183" y="165" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonCLicked:" destination="0PY-8D-Koc" eventType="touchUpInside" id="PgT-bi-HJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NyX-V3-fWb" firstAttribute="centerX" secondItem="V3s-47-HB0" secondAttribute="centerX" id="M3f-YX-xtZ"/>
                            <constraint firstItem="Kjn-DK-ell" firstAttribute="centerX" secondItem="V3s-47-HB0" secondAttribute="centerX" id="WZJ-OW-35o"/>
                            <constraint firstItem="NyX-V3-fWb" firstAttribute="top" secondItem="Kjn-DK-ell" secondAttribute="bottom" constant="60" id="d9O-a4-cw9"/>
                            <constraint firstItem="Kjn-DK-ell" firstAttribute="top" secondItem="rQ3-Lq-87X" secondAttribute="top" constant="40" id="hgy-SF-8WX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ3-Lq-87X"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="NyX-V3-fWb" id="EWg-s3-Mq1"/>
                        <outlet property="welcomeLabel" destination="Kjn-DK-ell" id="Nhs-Oq-ftX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg8-cv-o6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7TY-FN-Hn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHB-RP-ZqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9S-BZ-hOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j3-zK-uPt" kind="relationship" relationship="rootViewController" id="6wP-Nz-N21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msW-l5-iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
